#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#logstash:7.17.4
#laoyutang/clash-and-dashboard:latest
#k8s.gcr.io/defaultbackend-amd64:1.5
#k8s.gcr.io/ingress-nginx/controller:v1.4.0
#k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.3.0
#k8s.gcr.io/ingress-nginx/controller:v1.6.4
#k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343
#registry.k8s.io/ingress-nginx/opentelemetry:v20230107-helm-chart-4.4.2-2-g96b3d2165
ghcr.io/valentin-metz/twitchdropsminer:master
willfarrell/autoheal:latest
#Prometheus0.11
grafana/grafana:8.5.5
jimmidyson/configmap-reload:v0.5.0
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0
k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1
quay.io/brancz/kube-rbac-proxy:v0.12.0
quay.io/prometheus/alertmanager:v0.24.0
quay.io/prometheus/blackbox-exporter:v0.21.0
quay.io/prometheus/node-exporter:v1.3.1
quay.io/prometheus-operator/prometheus-operator:v0.57.0
quay.io/prometheus/prometheus:v2.36.1
