#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#logstash:7.17.4
#laoyutang/clash-and-dashboard:latest
#k8s.gcr.io/defaultbackend-amd64:1.5
#k8s.gcr.io/ingress-nginx/controller:v1.4.0
#k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.3.0
#k8s.gcr.io/ingress-nginx/controller:v1.6.4
#k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343
#registry.k8s.io/ingress-nginx/opentelemetry:v20230107-helm-chart-4.4.2-2-g96b3d2165
ghcr.io/valentin-metz/twitchdropsminer:master
willfarrell/autoheal:latest
